{
  "routes": [
    {
      "src": "/api/produtos",
      "methods": ["GET", "POST"],
      "dest": "/data/db.json"
    },
    {
      "src": "/api/produtos/(.*)",
      "methods": ["GET", "POST", "DELETE"],
      "dest": "/data/db.json"
    }
  ]
}
